<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-Wb-MNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3t-02-853"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Wc-a98">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HPb-8z-xUo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-sy-aSh">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dyu-Bn-zLd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcf-WX-1TV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcW-Wb-MNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4l-kL-wnc"/>
                            <constraint firstItem="Weu-sy-aSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDF-Wb-JcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Weu-sy-aSh" secondAttribute="trailing" id="ZbB-2c-JYb"/>
                            <constraint firstItem="bxw-Wc-a98" firstAttribute="top" secondItem="Weu-sy-aSh" secondAttribute="bottom" id="bYP-9d-G6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxw-Wc-a98" secondAttribute="trailing" id="hdM-ME-66y"/>
                            <constraint firstItem="Weu-sy-aSh" firstAttribute="top" secondItem="rcW-Wb-MNC" secondAttribute="bottom" id="hqk-AN-u9g"/>
                            <constraint firstItem="bxw-Wc-a98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPa-wO-2rc"/>
                            <constraint firstItem="rcW-Wb-MNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qWA-Ke-btt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcW-Wb-MNC" secondAttribute="trailing" id="yae-Py-JKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bxw-Wc-a98" secondAttribute="bottom" id="zBt-UV-bkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listVideo" destination="Weu-sy-aSh" id="5z2-gc-nIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="83.208395802098963"/>
        </scene>
        <!--Player Control-->
        <scene sceneID="gRS-10-gaZ">
            <objects>
                <viewController storyboardIdentifier="AVPlayerControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i8U-h9-JD7" customClass="AVPlayerControl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekx-4b-c8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-RR-ETC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-CW-dhX">
                                <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-qx-V1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                        <state key="normal">
                                            <imageReference key="image" image="backward.end.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-pI-rdi">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                        <state key="normal">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlayTouchDown:" destination="i8U-h9-JD7" eventType="touchDown" id="Sba-Hb-Kog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alR-pH-D8D">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                        <state key="normal">
                                            <imageReference key="image" image="forward.end.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-ae-9hl">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                        <state key="normal">
                                            <imageReference key="image" image="viewfinder" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFullScreenTouchDown:" destination="i8U-h9-JD7" eventType="touchDown" id="R3I-UL-91v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0023155605669999998" green="0.0023155605669999998" blue="0.0023155605669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="em6-HI-O1f">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Zf-fc-E0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRd-RR-ETC" firstAttribute="height" secondItem="Ekx-4b-c8s" secondAttribute="height" multiplier="1/4" constant="1" id="2it-9r-22s"/>
                            <constraint firstItem="uRd-RR-ETC" firstAttribute="leading" secondItem="3Zf-fc-E0x" secondAttribute="leading" id="A9I-xH-oft"/>
                            <constraint firstItem="6Vl-CW-dhX" firstAttribute="top" secondItem="uRd-RR-ETC" secondAttribute="bottom" id="BDH-RW-41O"/>
                            <constraint firstItem="em6-HI-O1f" firstAttribute="top" secondItem="6Vl-CW-dhX" secondAttribute="bottom" id="FJd-b8-J68"/>
                            <constraint firstItem="6Vl-CW-dhX" firstAttribute="height" secondItem="Ekx-4b-c8s" secondAttribute="height" multiplier="1/15" id="GLY-KG-qVB"/>
                            <constraint firstItem="3Zf-fc-E0x" firstAttribute="trailing" secondItem="6Vl-CW-dhX" secondAttribute="trailing" id="Mhv-hh-avT"/>
                            <constraint firstItem="em6-HI-O1f" firstAttribute="leading" secondItem="3Zf-fc-E0x" secondAttribute="leading" id="Nz7-D8-osf"/>
                            <constraint firstItem="uRd-RR-ETC" firstAttribute="trailing" secondItem="3Zf-fc-E0x" secondAttribute="trailing" id="em5-4P-Arm"/>
                            <constraint firstItem="em6-HI-O1f" firstAttribute="bottom" secondItem="3Zf-fc-E0x" secondAttribute="bottom" id="f4r-88-NWl"/>
                            <constraint firstItem="em6-HI-O1f" firstAttribute="trailing" secondItem="3Zf-fc-E0x" secondAttribute="trailing" id="jOk-H3-9Gh"/>
                            <constraint firstItem="6Vl-CW-dhX" firstAttribute="leading" secondItem="3Zf-fc-E0x" secondAttribute="leading" id="xMf-P9-NoO"/>
                            <constraint firstItem="uRd-RR-ETC" firstAttribute="top" secondItem="3Zf-fc-E0x" secondAttribute="top" id="yJj-oA-ZDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="Obk-pI-rdi" id="rEq-UJ-VqQ"/>
                        <outlet property="stackView" destination="uRd-RR-ETC" id="Sc9-zp-c6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sp-Yp-can" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
